 /* start of header css */

 #topHeader{
    background-color: rgb(34,34,34);
}

.top-right-tags{
    color: #b2b2b2;
    height: 80%;
    border-left: 1px solid  rgba(255,255,255,.3);
    text-align: right;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 0.75rem;
    transition: 0.6s;
}

.top-right-tags:hover{
    color: #6c7ae0;
}

.top-left-tag{
    color: #b2b2b2;
    font-weight: 400;
    font-size: 0.80rem;
}


.container-fluid{
    padding-left: 0;
    padding-right: 0;
}

.Logo{
    float: left;
    padding-left: 60px;
    margin-bottom: 8px;
}
  
ul li a{
    color: #333333;
    padding: 5px 10px;
    font-weight: 500;
    transition: 0.6s;
}

ul li a:hover{
    color: #6c7ae0;
}

#navbarToggler ul li a:hover{
    color: #6c7ae0;

}

#navbarToggler ul li.active a{
    color: #6c7ae0;
}

.main{
    position: relative;
    top: 0;
}

 /* End of header css */

 .headerContact{
    background-image:  url(images/bg-01.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    background-repeat: no-repeat;
    height: 40vh;
}

 .h2Header{
    padding-top: 92px;
    padding-bottom: 92px;
    color: white;
    text-align: center;
    font-size: 50px;
    line-height: 1.1;
}

.col-md-6{
    border: 1px solid #e6e6e6;
}

.mailDiv{
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
}

.mailInput{
    width: 100%;
    height: 50px;
    padding-right: 30px;
    padding-left: 60px;
    border: none;
}

.emailImage{
    position: absolute;
    top: calc(50% - 9px);
    left: 28px;
}

.textMessage{
    width: 100%;
    border: none;
    min-height: 199px;
}

.submitButton{
    width: 100%;
    border: none;
    border-radius: 23px;
    color: white;
    background-color: #222;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: 0.4s;
}

.submitButton:hover{
    background-color:#6c7ae0;
    cursor: pointer;
}